<html>
 <head>
  <title>Homework</title>
  <style>
 body {
    font-family: 12pt,'Times New Roman', Times, serif; /* Шрифт теста */
    font-style: inherit;
    background: #6ed3cf; /* Цвет фона */
   }
  h2 { 
    color: #1A1C1A; 
    font-family: 'Times New Roman', Times, serif; /* Шрифт с засечками */
    font-style: italic; /* Курсивное начертание */
    text-align: right; 
   }
   p{
   font-family: 'Times New Roman', Times, serif; /* Шрифт с засечками */
   text-align: justify;   
   }
   .container {
    width: 700px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивнить весь блок по центру */
    background: #DABFF7; /* Цвет фона левой колонки */
   }
   .header {
    font-style: oblique;
    font-size: 58px; /* Размер текста в шапке */
    text-align: center; /* Выравнивание текст шапки по центру */
    padding: 20px; /* Отступы внутри блока шапки */
    background: #8fa09b; /* Цвет фона шапки */
    color: #EBFFFF; /* Цвет текста */
   }
   #pic {
    float: left; /* Обтекание картинки текстом */
   }
   .sidebar {
    font-size:19px;
    margin-top: 30px;
    width: 130px; /* Ширина блока */
    padding:  20px; /* Отступы внутри левого блока */
    float: left; /* Обтекание блока по правому краю */
   }
   .content {
    margin-left: 145px; /* Отступ слева */
    padding: 90px; /* Отступы внутри правого блока */
    background: #FFF; /* Цвет фона правого блока */
   }
   .footer {
    font-size:18px;
    background: #8fa09b; /* Цвет фона нижнего блока-подвала */
    color: #EBFFFF; /* Цвет текста подвала */
    padding: 7px; /* Отступы внутри блока */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">Level Up Women</div>
   <div class="sidebar">
    <p><a href="#">News</a></p>
    <p><a href="#">Advice</a></p>
    <p><a href="#">Blog</a></p>
    <p><a href="#">Questions</a></p>
   </div>
   <div class="pic">
    <img src="health.jpg" width="400" height="260" align="left" 
  vspace="30" hspace="10">
   <div class="content">
    <h2>There are many diets that lead to successful weight loss, if you adhere to the prescribed rules. However, diets that lead to weight loss, can not be equated to a healthy diet . Diet - is restrictive, for which you have to change the model of its power.</h2>
<p>
The closer the object to its natural state, the more benefits it will bring you. Fresh fruits and berries are very useful, and in addition, can satisfy your need for sweet. Vegetables - the best suppliers of vitamins and minerals that enhance the body's ability to absorb nutrients. Steam processing vegetables well retain their nutritional value.
Make sure that the pasta and bakery products are made from whole grains. Avoid baked sweets and pies. Do you like a cookie? Eat an apple pie - it will actually be good for you.<br>
Buy lean meat and do not forget about the fish. For our body is very beneficial fatty acids Omega-3 group of cholesterol-lowering. They are found in ocean fish, so eat seafood two or three times a week - it will help you protect yourself from the effects of stress and ease depression. Keep in mind that fried fish and chicken are more healthy foods than fried fowl and beef.<br>
Diversify your diet to get all the vitamins and minerals. Drink water, milk and 100% fruit and vegetable juice beverages as core. Limit consumption of sugary soft drinks. If plain water you think tasteless, add the slice of lemon or lime to give it some flavor. Water helps to lose weight, if you treat the issue wisely. Complete hydration is an important factor in weight loss issue, because the liquid is needed to display the body of metabolic products.
</p>
</div>
<div class="footer">&copy; Justyna Bilyach</div>
</div>
</body>
</html>